# ============================================
# UIMS Solver — Production Dockerfile
# Python FastAPI with OR-Tools
# ============================================

FROM python:3.12-slim

WORKDIR /app

# Install system dependencies for OR-Tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY apps/solver/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY apps/solver/app/ app/

# Set environment
ENV PYTHONUNBUFFERED=1
ENV SOLVER_HOST=0.0.0.0
ENV SOLVER_PORT=8000

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
